home = C:\Users\ngall\AppData\Local\Programs\Python\Python311
include-system-site-packages = false
version = 3.11.2
executable = C:\Users\ngall\AppData\Local\Programs\Python\Python311\python.exe
command = C:\Users\ngall\AppData\Local\Programs\Python\Python311\python.exe -m venv C:\Users\ngall\Desktop\hack-reactor\projects\django-one-shot
